<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script language="javascript">
function show_hide(){
  document.getElementById('menu2').style.display = 'block';
}
</script>
<style type="text/css">
<!--
.menu_hide {
	background-color: #9F3;
	display: block;
	float: left;
	position: relative;
}
textarea {
	border: 4px solid #6699FF;
}
.note-user1 {
	background-image: url(images/sunflower.jpg);
	background-repeat: no-repeat;
	height: 35px;
	width: 45px;
	text-align: center;
	vertical-align: bottom;
	color: #FFF;
	float: left;
	position: relative;
	margin-top: 4px;
	margin-right: 12px;
	margin-bottom: 0px;
	margin-left: 4px;
}
.note-message {
	font-size: 105%;
}
.note-menu {
	color: #06C;
}
-->
</style>
</head>

<body>
<span class="field_message">
<textarea cols="60" id="note_message" name="note[message]" rows="4"></textarea>
</span>
<div class='note'> 
    <div class='note-user1'>lopo</div>
    <div class="note-message"> 
		84. &nbsp;&nbsp;s?uid=#{current_user.id}&quot;%&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;

			  &lt;%=link_to 'Yours',&quot;/notes?uid=#{@you.id}&quot;%&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;

				&lt;%= link_to 'Posts', '/posts' %&gt;&amp;nbsp;&amp;nbsp;
    </div>
	<div class='note-menu'> 
	 2010-10-24 09:03
		&nbsp;<a href="/notes/84/edit">E</a> 
    &nbsp;<a href="/notes/84" data-method="delete" rel="nofollow">D</a> 
    </div> 
</div>
	<hr/> 
    
    <div class='note'> 
    <div class='note-user1'>lopo</div>
    <div class="note-message"> 
		84. &nbsp;&nbsp;s?uid=#{current_user.id}&quot;%&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;

			  &lt;%=link_to 'Yours',&quot;/notes?uid=#{@you.id}&quot;%&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;

				&lt;%= link_to 'Posts', '/posts' %&gt;&amp;nbsp;&amp;nbsp;
    </div>
	<div class='time_menu'> 
	 2010-10-24 09:03
		&nbsp;<a href="/notes/84/edit">E</a> 
    &nbsp;<a href="/notes/84" data-method="delete" rel="nofollow">D</a> 
    </div> 
</div>
	<hr/> 
    <div class='note'> 
    <div class='note-user1'>lopo</div>
    <div class="note-message"> 
		84. &nbsp;&nbsp;s?uid=#{current_user.id}&quot;%&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;

			  &lt;%=link_to 'Yours',&quot;/notes?uid=#{@you.id}&quot;%&gt;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;

				&lt;%= link_to 'Posts', '/posts' %&gt;&amp;nbsp;&amp;nbsp;
    </div>
	<div class='time_menu'> 
	 2010-10-24 09:03
		&nbsp;<a href="/notes/84/edit">E</a> 
    &nbsp;<a href="/notes/84" data-method="delete" rel="nofollow">D</a> 
    </div> 
</div>
	<hr/> 
</body>
</html>
